* {
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}
body {
    background-color: #F8FCFF;
    color: #fff;
}
header{
    /* background-color: rgb(245, 245, 245); */
}
.container{
    padding: 10px 8%;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
nav ul{
    display: flex;
    justify-content: space-between;
    width: 50%;
}
nav ul a{
    font-family: poppins;
    transition: all 400ms ease;
    color: #00326c;
    font-size: 18px;
    text-decoration: none;
}

.logo{
    font-size: 35px;
    font-weight: bold;
    font-family: 'poppins', sans-serif;
    color: #00326c;
}
nav ul a:hover{
    color: #00326c;
    text-decoration: underline;
    transition: all 400ms ease-out;
}
.sign-in {
    height: auto;
    padding: 13px 25px 13px 25px;
    border-radius: 5px;
    opacity: 0px;
    background: #2683EF;
    border: none;
    /* box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5); */

}
.sign-up {
    display: block;
    color: #E0E0E0;
    text-decoration: none;
    font-size: 20px;
}
/* containe2 */
.container2{
    padding: 20px 8%;
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 5rem;
}
.text-div{
    width: 55%;
}
.text-div h1{
    font-size: 48px;
    margin-top: 20px;
    color: #00326c;
    line-height: 80px;
}
.text-div h1 span{
    color: #2683EF;
}
.text-div p{
    font-size: 15px;
    margin-bottom: 40px;
    color: #00326c;
    line-height: 20px;
}
.image-div{
    position: relative;
    width: 45%;
}
.rectangle-1 {
    width: 100%;
    height: auto;
    min-height: 465px;
    z-index: 2;
    position: relative;
    right: 10px;
}
.rectangle-2 {
    background-color: #2683EF;
    width: 100%;
    position: absolute;
    max-width: 328px;
    height: 100hv;
    min-height: 420px;
    z-index: 1;
    border: 10px; 
    border-radius: 20px; 
    top: 55px;
    left: 150px;
}
.small-icon2 {
    width: 46.59px;
    
    z-index: 10;   
}
.small-icon3 {
    width: 54px;
    
    z-index: 10;
}
.image-div2 {
    position: absolute;
    align-items: center;
    margin-left: 350px;
    z-index: 10;
    top: 350px;
}
.image-div1 {
    position: absolute;
    align-items: center;
    margin-left: 50px;
    z-index: 10;
    top: 50px;
}

.book {
    background-color: #2683EF;
    color: #fff;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    padding: 20px 15px;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
    margin-top: 60px;
}

.view {
    background-color: white;
    color: #2683EF;
    cursor: pointer;
    border-radius: 5px;
    font-size: 20px;
    padding: 18px 18px;
    margin-left: 15px;
    border-width: 1px;
    border-color: #2683EF;
}
.book:hover {
    background-color: white;
    color: #2683EF;
}

.view:hover {
    background-color: #2683EF;
    color: white;
}

/* container3 */
.container3{
    padding: 5rem 8%;
}
.container3 h2{
    font-size: 45px;
    font-family: poppins;
    color: #00326c;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}
.services-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 10px;
    margin-top: 50px
 }
 .service-box {
    background-color: #f0f0f0;
    color: white;
    border-radius: 12px;
    position: relative; 
    text-align: left;
    padding: 1rem 1rem;
    /* padding-left: 40px;
    padding-right: 30px;
    padding-top: 80px; */
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
    
 }
 .icon {
    width: 52px;
    height: 48px;
    background-color: #7F0015;
    position: absolute;
    top: 20px;
    left: 20px;
    border-radius: 10px;
 }
 .small-icon {
    width: 16px;
    height: 16px;
    position: absolute;
    top: 35px;
    align-items: center;
    margin-left: 15px;
    
 }
 .box111 {
    font-size: 15px;
    margin-bottom: 30px;
    color: #00326c;
    font-family: poppins;
    text-align: start;
 }
 .box33 {
    font-size: 15px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 4rem;
    color: #00326c;
    font-family: poppins;
 }
 .learn-more1 {
    font-size: 18px;
    color: #2629ef;
    display: flex;
    align-items: center;
    margin-top: 40px;
    text-decoration: underline;
    text-decoration-color: #2629ef;
    font-family: poppins;
 }
 .service-box2 {
    background-color: #2683EF;
    color: white;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative;
    text-align: left;
    padding: 1rem 1.5rem;
    /* padding-left: 50px;
    padding-right: 20px;
    padding-top: 80px; */
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
 }
 .icon2 {
    width: 52px;
    height: 48px;
    background-color: #EAAD50;
    position: absolute;
    top: 20px;
    left: 25px;
    border-radius: 10px;
 }
 .box22 {
    font-size: 22px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-top: 4rem;
    color: white;
    font-family: poppins;
 }
 
 .box222 {
    font-size: 13px;
    margin-bottom: 40px;
    color: white;
    font-family: poppins;
 }
 .learn-more {
    font-size: 18px;
    color: #fff;
    display: flex;
    align-items: center;
    margin-top: 40px;
    font-family: poppins;
    text-decoration: underline;
    
 }
 .arrow{
    margin-left: 2rem;
    font-weight: bolder;
    width: 2rem;
 }
 .service-box3 {
    background-color: #f0f0f0;
    color: white;
    border-radius: 12px;
    position: relative; 
    text-align: left;
    padding: 1rem 1.5rem;
    /* padding-left: 40px;
    padding-right: 30px;
    padding-top: 80px; */
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
    
 }
 .box33 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #00326c;
    font-family: poppins;
 }
 .box111 {
    font-size: 13px;
    margin-bottom: 30px;
    color: #00326c;
    font-family: poppins;
 }

 /* our services */
 .container4{
    padding: 2rem 8%;
 }

 .row{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5rem;
 }
 @media (max-width: 830px) {
    .row{
        display: flex;
        flex-direction: column;
    }
}
 .medical-doctor {
    width: 100%;
    height: 493px;
    margin-left: 0px;
}
.medical-doctor2 {
    width: 100%;
    height: 453px;
     
}
.text-box2 {
    flex-basis: 45%;
}
.text-box3 {
   flex-basis: 45%;
   margin-top: 5rem;
}
.text-box-p{
    font-size: 15px;
    color: #0F264A;
    font-family: poppins;
    margin-bottom: 100px;
    
}
.text-box-h{
    font-size: 25px;
    color: #0F264A;
    font-family: poppins;
    
}
.learn-more2 {
    font-size: 14px;
    color: #fff;
    
    padding: 20px 55px 20px 55px;
    gap: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    opacity: 0px;
    background: #1271FF;
    width: 190px;
    height: 60px;
    text-decoration: underline;
    font-weight: bold;
    font-family: poppins;
    margin-top: 100px;
}
.learn-more3 {
    font-size: 14px;
    color: #fff;
    top: 50px;
    padding: 20px 55px 20px 55px;
    gap: 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    opacity: 0px;
    background: #1271FF;
    width: 190px;
    height: 60px;
    text-decoration: underline;
    font-weight: bold;
    font-family: poppins;
}
.custom-section-h {
    font-size: 45px;
    color: #0F264A;
    margin-bottom: 10px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    font-family: poppins;
}
.custom-section-p {
    font-size: 15px;
    color: #0F264A;
    margin-bottom: 50px;
    width: 100%;
    font-family: poppins;
    text-align: center;
}
/* expert doctor */
.container5{
    padding: 2rem 8%;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 1rem;
    margin-top: 50px;
}
.card-header1 {
    display: flex;
    justify-content: flex-end;
    position: relative;
}
.image1 {    
    width: 100%;
    max-width: 500px;
    
}
.image1:hover {
    border-width: 3px;
    border-color: #1271FF;
    border-style: solid;
    border-radius: 15px;
}
.image2 {
    width: 24px;
    height: 24px;
}
.card-footer1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f0f0f0;
    padding: 15px;
    border-radius: 0px 0px 15px 15px;
    color: #fff;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
}
.text-div{
    text-align: justify;
}
.dual-button {
    background-color: #1271FF; 
    /* width: 80px;
    height: 40px; */
    padding: 3px 40px;
    border-radius: 30px;
    position: relative;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding-right: 6px;

}
/* .dual-button:hover{
    border: 1px;
    border-style: solid;
    border-color: #1271FF;
    border-radius: 0%;
} */
.info-button1 {
    background-color: #fff; 
    width: 25px;
    height: 25px;
    border-radius: 50%; 
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    z-index: 1;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2); 
}
.arrow {
    font-size: 1rem;
    color:#00326c;
    margin-right: 1.8rem;
    font-weight: bold;
}

.dot1{
    background-color: #fff;
    /* width: 25px;
    height: 25px; */
    padding: 2px 2px 1px 2px;
    border-radius: 50%;
    margin-top: 15px;
}
.dot1:hover {
    border: 3px;
    border-style: solid;
    border-color: #1271FF;
    border-radius: 0%;
}
.dots1 {
    display: flex;
    flex-direction: column;
    gap: 0px;
    padding-right: 25px;
    margin-top: 20px;
    position: absolute;
}
.doctor-section-p {
    font-size: 15px;
    font-family: poppins;
    color: #00326c;
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
}
.doctor-section-h {
    font-size: 45px;
    font-family: poppins;
    color: #00326c;
    font-weight: bold;
    margin-bottom: 10px;
    width: 100%;
    text-align: center;
}
.doctor-card1:hover {
    border-width: 3px;
    border-color: #1271FF;
    border-style: solid;
    border-radius: 18px;
}
.text-div p {
    font-size: 15px;
    font-family: poppins;
    color: #00326c;
}
.text-div h3 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
    color: #00326c;
    font-family: poppins;
 }
 /* container6 */
 .container6{
    padding: 20px 8%;
 }
 .cta-section {
    width: 100%;
    max-width: 1000px;
    height: 304px;
    margin-top: 50px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #00326c;
    border-radius: 15px;
    opacity: 0.9;
    gap: 20px; 
    top: 100px;
    margin-bottom: 100px;
}
.cta-section h2 {
    color: #fff;
    font-size: 40px;
    text-align: center;
    font-weight: bold;
    font-family: poppins;
}

.cta-button {
    background-color: #fff;
    color: #00326c;
    border: none;
    border-radius: 5px;
    font-size: 20px;
    cursor: pointer;
    padding: 15px 65px;
    font-family: outfit;
}
.cta-button:hover {
    border-width: 3px;
    border-color: #1271FF;
    border-style: solid;
}

/* Testimony */
.container7{
    padding: 10px 8%;
}
.container7 h2 {
    font-size: 45px;
    font-weight: bold;
    color: #00326c;
    margin-bottom: 40px;
    width: 100%;
    text-align: center;
}

.container7 h1 {
    font-size: 30px;
    font-weight: bold;
    color: #00326c;
    margin-bottom: 0;
    font-family: Poppins, sans-serif;
    text-align: center;
}

.testimonial-wrapper {
    position: relative;
    width: 100%;
    max-width: 564px;
    height: 550px;
    margin: 0 auto;
    top: 50px;
    position: relative;
}
.image3 {
    width: 470px;
    height: 382px;
    position: absolute;
    z-index: 5;
    left: 50px;
    top: 60px;
    align-items: center;
}
.testimonial {
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #f0f0f0;
    border-radius: 15px 0px 15px 15px;
    padding: 20px 20px;
    width: 382px;
    height: 141px;
    text-align: center;
    box-shadow: 0px 5px 8px rgba(0, 0, 0, 0.5);
}
.testimonial-top-left {
    top: 90px;
    left: -300px;
}
.testimonial-avatar {
    width: 50px;
    height: 50px;
    background-color: white;
    border-radius: 50%;
    position: absolute;
    top: -40px;
    left: 10px;
}
.testimonial-content {
    text-align: start;
    padding-top: 0.8rem;
}

.testimonial-content p {
    color: #00326c;
    font-size: 15px;
    font-family: Poppins, sans-serif;
}
.testimonial-top-right {
    top: 90px;
    right: -300px;
}
.client-name {
    font-weight: bold;
    color: #00326c;
    font-family: Poppins, sans-serif;
    font-size: 20px;
    margin-top: 0.5rem;
     
}
.testimonial-bottom-left {
    bottom: 10px;
    left: -200px;
    z-index: 10;
}
.testimonial-bottom-right {
    bottom: 10px;
    right: -200px;
    z-index: 10;
}
.testimonial-wrapper::before,
.testimonial-wrapper::after {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
}

.testimonial-wrapper::before {
    width: 500px;
    height: 500px;
    background-color: #9AC8D8;
}

.testimonial-wrapper::after {
    width: 350px;
    height: 350px;
    background: #1271FF;
}

/*--footer---*/

.footer {
    padding: 50px 0% 100px 0%;
    background-color: #00326C;
    margin-top: 10rem;
  }
  .footer-cont {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
    padding: 20px 70px;
    color: #F8FCFF;
    gap: 20px;
  }
  .flex-row {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #F8FCFF;
  }
  .flex-row a {
    text-decoration: none;
  }
  .footer-head {
    grid-column: span 2;
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .footer-head > h1 {
    margin-top: 0;
    color: #F8FCFF;
  }
  .footer-head > p {
    font-weight: 300;
    font-size: 15px;
  }
  .footer-img {
    width: 45px;
    height: 47px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .socials {
    gap: 24px;
  }
  .footer-img-cont {
    display: flex;
    gap: 10px;
  }
  .head2 {
  font-family: Poppins;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: 0%;
  color: #F8FCFF;
}
.items {
    font-family: Poppins;
    font-weight: 300;
    font-size: 14px;
    line-height: 22.5px;
    letter-spacing: 0%;
    color: #F8FCFF;
    margin-top: 24px;
  }


